SECRET_KEY=somesecretkey
DEBUG=1
ALLOWED_HOSTS=*
DATABASE_NAME=iiits_council
DATABASE_USER=user1
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
MAILGUN_API_KEY=key-9263918eb0f04aae6d98d5022d7a111d
EMAIL_HOST_USER=postmaster@sandboxc39cd4fea2384d549aceafba02da9e7b.mailgun.org
EMAIL_HOST_PASSWORD=c826944fef3bb2b98c4fd068ce6f4fd0-816b23ef-b6e24bbe
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=donotreply@example.com
