SECRET_KEY=somesecretkey
DEBUG=1
ALLOWED_HOSTS=*
DATABASE_NAME=iiits_council
DATABASE_USER=user1
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
MAILGUN_API_KEY=api_secret_key
EMAIL_HOST_USER=mail_user
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=donotreply@example.com
U_LOGFILE_NAME=log_data
U_LOGFILE_SIZE=1048576
U_LOGFILE_COUNT=12
