SECRET_KEY=somesecretkey
DEBUG=1
ALLOWED_HOSTS=*
DATABASE_NAME=iiits_council
DATABASE_USER=user1
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=postmaster@sandbox00000000000000000000000000000000.mailgun.org
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=donotreply@example.com
